# эта программа обобщает прошлую
# теперь длина сообщения может быть любым m
# где m = (2 ** k) - 1 для любого натурального k > 3
# доп битов должно быть соответствующее количество и стоять они должны на своих законных местах
# ввод двоичная строка вывод исправленная ошибка должна быть только одна
import math

# ввод
msg = input("Введите сообщение: ")
# посчитаем синдром
s = ''
for sin in range(int(math.log2(len(msg) + 1))):  # перебираем синдромы
    sn = 0
    for i in range(len(msg)):  # перебираем символы строки
        # проверяем есть ли в i-ом символе степень двойки нашего синдрома:
        # условие 1: чтобы не было ошибок, смотрим на длину строки,
        # она должна быть не меньше искомой степени
        # условие 2: ищем нужную степень в двоичной записи номера символа
        if len(bin(i + 1)) - 1 >= 2 ** sin and bin(i + 1)[-(sin + 1)] == '1':
            sn += int(msg[i])
    # считаем общий синдром
    s = str(sn % 2) + s
s = int(s, 2)
# случай сообщения без ошибок
if s == 0:
    print("Ошибок нет!")
# выведем неверный бит и исправим сообщение
else:
    print("Ошибка в символе с номером:", s)
    msg = msg[:s - 1] + str((int(msg[s - 1]) + 1) % 2) + msg[s:]
    print("Исправленное сообщение:", msg)
