# этот скрипт декодирует код хэмминга длины 7 с 4 добавочными битами или как там они называются
# ввод: двоичная строка из 7 символов
# вывод: исправленное сообщение и место в котором ошибка
msg = input("Введите сообщение: ")
# переведём символы в нужные биты
r1, r2, i1, r3, i2, i3, i4 = [int(x) for x in msg]
# посчитаем синдромы
s1 = str((r1 + i1 + i2 + i4) % 2)
s2 = str((r2 + i1 + i3 + i4) % 2)
s3 = str((r3 + i2 + i3 + i4) % 2)
s = int(s3 + s2 + s1, 2)
# случай сообщения без ошибок
if s == 0:
    print("Ошибок нет!")
# выведем неверный бит и исправим сообщение
else:
    print("Ошибка в символе с номером:", s)
    alph = ['r1', 'r2', 'i1', 'r3', 'i2', 'i3', 'i4']
    print("Искаженный бит:  ", alph[s - 1])
    msg = msg[:s - 1] + str((int(msg[s - 1]) + 1) % 2) + msg[s:]
    print("Исправленное сообщение:", msg)
